{
  "name": "ts-utility-kit",
  "version": "1.4.1",
  "description": "Shared TypeScript utilities with generated type definitions.",
  "homepage": "https://github.com/ShionTerunaga/ts-shared#readme",
  "bugs": {
    "url": "https://github.com/ShionTerunaga/ts-shared/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShionTerunaga/ts-shared.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.ja.md",
    "README.md"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    "./error": "./dist/error/index.mjs",
    "./is": "./dist/is/index.mjs",
    "./merger": "./dist/merger/index.mjs",
    "./object": "./dist/object/index.mjs",
    "./option": "./dist/option/index.mjs",
    "./result": "./dist/result/index.mjs",
    "./types": "./dist/types/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "pnpm run clean && pnpm run build:bundle && pnpm run build:types",
    "build:bundle": "rolldown -c rolldown.config.ts",
    "build:types": "dts-bundle-generator --no-banner --project tsconfig.build.json -o dist/index.d.ts src/index.ts",
    "clean": "node --input-type=module -e \"import { rmSync } from 'node:fs'; rmSync('dist', { recursive: true, force: true });\"",
    "prepare": "lefthook install",
    "typecheck": "tsgo --noEmit -p tsconfig.json",
    "lint": "oxlint . --tsconfig tsconfig.json",
    "lint:fix": "oxlint . --tsconfig tsconfig.json --fix",
    "format": "oxfmt --check .",
    "format:write": "oxfmt --write .",
    "check": "pnpm run format && pnpm run lint && pnpm run typecheck",
    "test": "vitest run",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release:prepare-branch": "node --experimental-strip-types ./scripts/prepare-release-branch.ts",
    "release:publish-github": "node --experimental-strip-types ./scripts/publish-github-release.ts"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.6.0",
    "@changesets/cli": "^2.30.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@types/node": "^24.10.1",
    "@typescript/native-preview": "beta",
    "dts-bundle-generator": "^9.5.1",
    "lefthook": "^1.8.4",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "rolldown": "^1.0.0-beta.37",
    "vitest": "^3.2.3"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.32.1",
  "pnpm": {
    "overrides": {
      "yaml": "^2.8.3"
    }
  }
}
