{
  "name": "ts-utility-kit",
  "version": "1.4.1",
  "description": "Shared TypeScript utilities with generated type definitions.",
  "homepage": "https://github.com/ShionTerunaga/ts-shared#readme",
  "bugs": {
    "url": "https://github.com/ShionTerunaga/ts-shared/issues"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShionTerunaga/ts-shared.git"
  },
  "files": [
    "dist",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "type": "module",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=22.12.0"
  }
}
